PYTHONDONTWRITEBYTECODE=true
DJANGO_OTP_ADMIN=false

SECRET_KEY=ode4uu2hoh1Xahsh2it4

DEBUG=false
ROOT_LOG_LEVEL=INFO

DJANGO_ALLOWED_HOSTS=nginx,safe-gateway.shyft.network
CSRF_TRUSTED_ORIGINS=https://safe-gateway.shyft.network


GUNICORN_BIND_PORT=8000

DOCKER_NGINX_VOLUME_ROOT=/nginx

GUNICORN_BIND_SOCKET=unix:${DOCKER_NGINX_VOLUME_ROOT}/gunicorn.socket

# NGINX_HOST_PORT=8080

NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DOCKER_WEB_VOLUME=.:/app

GUNICORN_WEB_RELOAD=false

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=Poo2jaeghairae
DJANGO_SUPERUSER_EMAIL=svanegmond@gmail.com


DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

FORCE_SCRIPT_NAME=/cfg/

CGW_URL=http://nginx:8000/cgw
CGW_FLUSH_TOKEN=some_random_token

