DATABASE_URL=psql://postgres:postgres@events-db:5432/postgres
AMQP_URL=amqp://general-rabbitmq:5672
AMQP_EXCHANGE=safe-transaction-service-events
AMQP_QUEUE=safe-events-service
ADMIN_EMAIL=ops@shyft.network
ADMIN_PASSWORD=nope
WEBHOOKS_CACHE_TTL=300000
NODE_ENV=production
URL_BASE_PATH=/events
